-> main
=== main ===
    Well, ain't that a kick in the teeth. You reckon you can leap over in that daft circus costume? #name:BOB #img:bob_img
    I don't have much of a choice now, do I? #name:GIDEON #img:gid_img
    Hold yer horses, mate. Let me take the lead here, yeah? #name:BOB #img:bob_img
    Aye, it's yer go now, mate! Just try not to make a mess of yerself by taking a nosedive. #name:BOB #img:bob_img
    Ah well. #name:BOB #img:bob_img
    Oh! Would ya look at that! You actually showed up! I bloody knew you had it in ya.
    Ain't the time for a dip, ya plonker. #name:BOB #img:bob_img

->END
